<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<a href="index.html"><img id="banner" src="images/banner.jpg" /></a>
		<div id="navbar">
			<a href="bar.html"><div id="navbutton">Bar</div></a>
			<a href="gym.html"><div id="navbutton">Gym</div></a>
			<a href="hiking.html"><div id="navbutton">Hiking Trail</div></a>
			<a href="coffee.html"><div id="navbutton">Coffee House</div></a>
			<a href="museum.html"><div id="navbutton">Museum</div></a>
		</div>
		<div id="text">
			<h1>Albuquerque Museum</h1>
			<img src="images/museum.jpg"/>
			<h2>About</h2>
			<p>One of the Duke City's top attractions, the Albuquerque Museum offers a wealth of cultural and historical artifacts and works of art.</p>
			<p>	From the ancient to post-modern, the Albuquerque Museum has long been a must-see showcase in Old Town.</p>
			<p>	Plan a visit soon, whether you are a visitor to our great city or a longtime resident. We have fun for all!</p>
			<h2>Address</h2>
			<p>2000 Mountain Rd NW, Albuquerque, NM 87104</p>
			<h2>Contact Information:</h2>
			<p><a href="http://www.cabq.gov/culturalservices/albuquerque-museum">http://www.cabq.gov/culturalservices/albuquerque-museum</a>
			<p>Phone Number:(505) 242-4600</p>
			<h2>Hours</h2>
			<p>Tuesday-Sunday, 9:00 am – 5:00 pm</p>
			<div id="footer">
				<p>Created by the Guild of Awesomeness.</p>
			</div>
		</div>
	</body>
</html>